<!DOCTYPE html>

<HEAD>
<style>
p.serif {
    font-family: "Times New Roman", Times, serif;
}

p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
</style>

<style>
body {
    background-image: url("http://content.rustinandmallory.netdna-cdn.com/u/751/ANTHRO-PLAYSUIT-BLUSH-20859D__78785_std.jpg");
}
</style>
<style>
p {
    text-align: center;
    background-image: url("gradient_bg.png");
    background-repeat: repeat-x;
    p.six {
    border-style: double;
    border-width: thick;
}
   }
</style>
	<TITLE>HABIN CHEONG</TITLE>
</HEAD>


<BODY style="background-color:pink;
    text-align: center;">

<br>
<br>
<id>
	<nav>
      <a href="file:///Users/cheonghabin/Desktop/untitled.html">Main Page</a>
      <a href="">Portfolio</a>
      <a href="aboutme.html">About Her</a>
    </nav>
</id>
<br>
<br>
<hr>
<br>
<br>
	<H1 style="text-align:center;">HABIN'S HOMEPAGE</h1><br>
	<hr>
	<br>
	<br>
	<br>
	<br>
	<head>
<style>
a:link, a:visited {
 background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   
}

</style>
</head>
		 <P style="text-align:center; font-size: 130%;">
		<a href="default.asp" target="_blank"><u>HELLO</u></a>
	   </P>

	<center><img src="https://pixel.nymag.com/imgs/fashion/daily/2017/07/14/14-American-Apparel.w710.h473.2x.jpg" alt="https://www.thecut.com/2017/07/where-to-buy-comfy-slutty-underwear-postamerican-apparel.html" width="600">	

<br>
<br>
<br>
<br>
<hr>
<br>
<br>


<head>
<style>
a:link, a:visited {
 background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   }

</style>
<a href="https://portfolio.newschool.edu/habincheong/"><p style="text-align:center;font-size: 130%;"><u>GO TO PORTFOLIO</u></a></p>
</head>
<br>
<br>
	<center><img src="https://portfolio.newschool.edu/habincheong/files/2017/06/FINAL23-1wpzt3m.jpg" alt="W3Schools.com" width="416" height="568">

	<br>
	<br>
	<hr>

	<h1 style="text-align:center;"">About Her</h1>


	<p style="text-align:center;">
	
			<li>She is majoring in Communication Design in Parsons.</li>
			<li>She has been working an an illustrator in Korea.</li>
			<li>
		</p>

		<p style="text-align:center;"><b>
		If you move the mouse over the paragraph above,
		your browser will only display the first word from the title.
		</b></p>


</BODY>
</HTML>